@import '../assets/styles/variables.css';

.projects {
  background-color: var(--background-muted); /* Use variable */
  display: flex;
  flex-direction: column;
}

.projects-title {
  margin-bottom: 2rem;
  color: var(--text-dark);
  margin-bottom: 2rem;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projects-title .primary {
  font-size: 3rem;
}

.projects-title .secondary {
  font-size: 1.6rem;
}

.projects-grid {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;;
}

.project-tile {
  background: var(--background-muted);
  border: 1px solid #7F7F7F; /* Use variable for border color */
  border-radius: 0.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 2;
  text-align: left;
  width: 400px;
}

.project-tile:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.project-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.project-name {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-muted); /* Use variable */
}

.project-type {
  font-size: 1rem;
  color: #7f7f7f; /* Use variable */
}

.project-description {
  font-size: 1rem;
  color: var(--text-muted); /* Use variable */
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 180px;
  padding: 1rem;
}

@media (max-width: 950px) {
  .projects-title .primary {
    font-size: 2.5rem;
  }
  
  .projects-title .secondary {
    font-size: 1.2rem;
  }

  .project-tile {
    width: 350px;
  }
}

@media (max-width: 860px) {
  .project-tile {
    width: 325px;
  }
}

@media (max-width: 860px) {
  .project-tile {
    width: 300px;
  }
}

@media (max-width: 768px) {
  .projects-title .primary {
    font-size: 2rem;
  }
  
  .projects-title .secondary {
    font-size: 1rem;
  }

}

@media (max-width: 700px) {
  .project-tile {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .projects-title .primary {
    font-size: 1.7rem;
  }
}

@media (max-width: 480px) {
  .projects-title .primary {
    font-size: 1.5rem;
  }
}

@media (max-width: 430px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}